איבים 1.0 0.41
אל סייד 3.0 0.42
בית ג'ן 1.0 0.53
בית ג'ן 2.0 0.59
בית ג'ן 3.0 0.6
בית ג'ן 4.0 0.56
בית ג'ן 5.0 0.56
בית ג'ן 6.0 0.5
בית ג'ן 7.0 0.63
בית ג'ן 8.0 0.63
בית ג'ן 9.0 0.58
בית ג'ן 10.0 0.51
בית ג'ן 11.0 0.55
בית ג'ן 12.0 0.56
דאלית אל-כרמל 14.4 0.51
חורפיש 6.0 0.41
יאנוח-ג'ת 5.0 0.72
ירושלים 488.0 0.42
כסרא-סמיע 9.0 0.52
כעביה-טבאש-חג'אג'רה 6.0 0.42
כפר קאסם 17.0 0.46
מעלה עירון 15.0 0.44
נחף 4.0 0.48
נחף 5.0 0.49
נירן 1.0 0.41
סאג'ור 3.0 0.69
סייד (שבט) 2.0 0.44
ע'ג'ר 1.0 0.45
עטאוונה (שבט) 1.0 0.41
פוריידיס 1.0 0.44
ראס אל-עין 1.0 0.48
ראשון לציון 950.0 0.56
תראבין א-צאנע (שבט) 1.0 0.43